---
layout: site
body_class: home
leadingpath: ./
---

  <div class="container">
  
    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="jumbotron" style="padding: 30px;">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>   
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
              <div class="item active">
                  <img src="./images/slide1.png" alt="First Slide">
              </div>
              <div class="item">
                  <img src="./images/slide2.png" alt="Second Slide">
              </div>
              <div class="item">
                  <img src="./images/slide3.png" alt="Third Slide">
              </div>
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div>
    </div>
  
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
	<h3>ShakeMap Archive</h3>
	<p>ShakeMap is a product of the U.S. Geological Survey Earthquake Hazards Program in conjunction with regional seismic network operators. ShakeMap sites provide near-real-time maps of ground motion and shaking intensity following significant earthquakes. These maps are used by federal, state, and local organizations, both public and private, for post-earthquake response and recovery, public and scientific information, as well as for preparedness exercises and disaster planning.</p>
	<p><a class="btn btn-default" href="?dest=list">View Archive &raquo;</a> <a class="btn btn-default" href="?dest=list&type=scenario">View Scenario &raquo;</a></p>
      </div>
      <div class="col-md-4">
	<h3>Scientific Background</h3>
	<p>
	  ShakeCast, short for ShakeMap Broadcast, is a fully automated, freely-available open-source system for delivering specific ShakeMap products to critical users and for triggering established post-earthquake response protocols.
	 <br>
	 <br>
	  ShakeCast allows utilities, transportation agencies, and other large organizations to automatically determine the shaking value at their facilities, set thresholds for notification of damage states (typically green, yellow, and red) for each facility and then automatically notify (via pager, cell phone, or email) specified operators, inspectors, and others within their organizations responsible for those particular facilities in order to prioritize inspection and response.
	<p><a class="btn btn-default" href="#">View details &raquo;</a></p>
	 </p>
      </div>
      <div class="col-md-4">
	<h3>Product Formats</h3>
	<p><a class="btn btn-default" type="button"  href="http://earthquake.usgs.gov/research/shakemap/formats.php"><i class="icon-info-sign"></i> ShakeMap Product Formats</a></p>			
	<blockquote>
	<p class="lead">ShakeCast Product Formats</p>
	<dl>
	<dt>Facility List</dt>
	<dd>
	A table of earthquake and station parameters, formatted to be read easily by humans. An XML formatted file is also available, and is the best option for parsing the information by computer.
	The station information includes name and/or code, location coordinates, and peak velocity and acceleration values.
	</dd>
	</dl>
	</p>
	</blockquote>
	<p><a class="btn btn-default" href="#">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
	<h3>Related Resources</h3>
	<p>
	<a class="btn btn-default" type="button"  href="http://earthquake.usgs.gov/research/shakemap/"><i class="icon-info-sign"></i> ShakeMap Research Project</a>
	<a class="btn btn-default btn-primary" type="button"  href="https://www.sciencebase.gov/confluence/display/ShakeCast/Home"><i class="icon-folder-open icon-white"></i> ShakeCast Wiki</a>
	</p>
      </div>
    </div>
  
  </div> <!-- /container -->
